{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:rp-projects.database.windows.net,1433;Initial Catalog=db_gsd_list;Persist Security Info=False;User ID=rprsantiago;Password=R0nn3lS4nt14g0!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
